<!DOCTYPE html>
<html>
<head>
  <title>Drew DeNicola | Home</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    html {
      background: url("http://i.imgur.com/K8MNq32.jpg") no-repeat bottom left fixed;
      background-size: cover;
    }
    h1 {
      font-size: 23px;
      max-width: 500px;
      padding: 70px;
      position: fixed;
      top: -1px;
    }
    
    #new_york_times {
      max-width: 300px;
      margin-bottom: -50px;
      position: fixed;
      left: 300px;
      top: 100px;
    }

    #doc_nyc_laurels {
      max-width: 150px;
      position: fixed;
      left: 550px;
      top: 220px;
    }

    #bfi_laurels {
      max-width: 230px;
      position: fixed;
      left: 330px;
      top: 220px;
    }

    #sxsw_laurels {
      max-width: 115px;
      position: fixed;
      left: 215px;
      top: 220px;
    }
    
    /*ul {
      padding: 40px;
      background: rgba(64, 64, 64, .90);
      max-width: 200px;
      max-height: 1580px;
      position: absolute;
      left: 1000px;
      top: -20px;
      list-style-type: none;

    }

    li {
      display: block;
      line-height: 30px;
      position: relative;
      padding: 10px;
      text-align: center;
    }

    a {
      color: black;
      text-decoration: none;

      
    }
    
    @media (max-width: 500px) {
      h1 {
        font-size: 15px;
        max-width: 200px;
        text-align: center;
        position: fixed;
        padding: 40px;
      }
      
      ul{
        position: absolute;  
        left: 1px;
        top: 700px;
        max-width: 400px;
      }
      li {
        padding: 40px;
        display: block;
        width: 225px;
      }
      #new_york_times {
        max-width: 200px;
        position: fixed;
        left: 80px;
        top: 125px;
      }
      #doc_nyc_laurels {
      max-width: 100px;
      position: fixed;
      left: 50px;
      top: 200px;
      }
      #bfi_laurels {
      max-width: 150px;
      position: fixed;
      left: 150px;
      top: 195px;
      }
      
    }*/
    
  </style>
</head>
<body>
  <header>

  <h1>"A deserved tribute that puts us inside the music, and the head space, of a great, lost band. A well-sourced account of a perfect, broken dream."
  </h1>
  
  <img id="new_york_times" src="http://i.imgur.com/qy9aIW2.png" alt="new york times logo">

  <img id="doc_nyc_laurels" src="http://i.imgur.com/tJA9Hd7.png" alt="doc nyc laurels">

  <img id="bfi_laurels" src="http://i.imgur.com/x8JXK0d.png" alt="bfi laurels">

  <img id="sxsw_laurels" src="img/sxsw-2012-official-selection-laurels black.png" alt="sxsw laurels">

  </header>

  <nav>
    <ul>
      <li><a  style="font-weight: bold; font-size: 25px;"href="index.html">Drew DeNicola</a></li>
      <li><img src="img/prt_1370746456.jpg"><a href="bigstar.html">BIG STAR: Nothing can hurt me (2013, MAGNOLIA PICTURES)</a></li>
      <li><img src="img/thumb_default.gif"><a href="soul.html">NATURAL SOUL BROTHER (in production)</a></li>
      <li><img src="img/prt_1370656463.JPG"><a href="television.html">TELEVISION</a></li>
      <li><img src="img/thumb_default.gif"><a href="branded.html">BRANDED CONTENT: Vice Inc.</a></li>
      <li><img src="img/thumb_default.gif"><a href="promo.html">PROMOTIONAL</a></li>
      <li><img src="img/prt_1370742896.JPG"><a href="edit.html">EDIT REEL: Commercial</a></li>
      <li><a href="about.html">ABOUT</a></li>
    </ul>
  </nav>  
</body>
</html>
